<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>6e6f2bc3-3d54-4012-9381-4c115a226ea6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rhaeo.Agenda.ViewModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)ErrorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IndexViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)OfferViewModel.cs" />
  </ItemGroup>
</Project>